** Part 1
1 – Using the assembler directives, store the 64-bit number below in the memory.
0x2be51cf06549a0d1
2 – Read the number given in step 1 from the memory, shift left once, overwrite the result.

** Part 2
1– Using the assembler directives, store the date to the memory as three words.
e.g.: 6, 3, 18 (day, month, year)
2 – Using the representation below, format this date into a single word. Store the result in R9.

--------------------------------------------------------------
|   Day (1-31)    |    Month (1-12)     |    Year (00-99)    |
|   5 bits        |    4 bits           |    7 bits          |
--------------------------------------------------------------




